# HKineticCurve

./: .editorconfig  .gitignore  Directory.Build.props  HKineticCurve.sln  README.md  deploy.cmd
src/: App.xaml  App.xaml.cs  H2ViewModel.cs  HKineticCurve.csproj  MainWindow.xaml  MainWindow.xaml.cs  Record.cs
