<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspects.Notify" Version="1.0.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
        <PackageReference Include="ScottPlot.WPF" Version="4.1.60" />
    </ItemGroup>
</Project>
